<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TWh-8o-h4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZSO-mM-XgE">
            <objects>
                <viewController id="TWh-8o-h4i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vo-Xr-uTf"/>
                        <viewControllerLayoutGuide type="bottom" id="P3p-sB-4rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzz-Mg-1me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-Yh-6zS">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="43"/>
                                <state key="normal" title="BUTTONS">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TKQ-GX-FtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-0G-Ata">
                                <rect key="frame" x="16" y="470" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="43"/>
                                <state key="normal" title="KEYBOARD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uHf-cc-uCj" kind="show" id="Hjb-c0-lHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARLOKOZ SOUNDS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-A3-R5Q">
                                <rect key="frame" x="16" y="268" width="343" height="147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4F-pL-BxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-583.3583208395803"/>
        </scene>
        <!--Button Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonController" customModule="CarlokoZSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-wS-beu">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nuf-7b-e0K" appends="YES" id="lr6-6j-8pq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="n37-H9-RLv">
                                <rect key="frame" x="108" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-Yi-7tU">
                                <rect key="frame" x="202" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xaT-oE-Thk" appends="YES" id="KKG-ds-53f"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-hX-V1l" userLabel="Tempo">
                                <rect key="frame" x="208" y="605" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Hr-36Y">
                                <rect key="frame" x="113" y="605" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-PK-D6u" userLabel="G1">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_G1:" destination="BYZ-38-t0r" eventType="touchDown" id="20C-ds-r5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-SI-GHP" userLabel="A1">
                                <rect key="frame" x="16" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_A1:" destination="BYZ-38-t0r" eventType="touchDown" id="f0M-EH-REC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-LD-ifz" userLabel="A2">
                                <rect key="frame" x="108" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_A2:" destination="BYZ-38-t0r" eventType="touchDown" id="OKL-8c-W1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-Yx-qTc" userLabel="A3">
                                <rect key="frame" x="202" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_A3:" destination="BYZ-38-t0r" eventType="touchDown" id="cdb-DE-Bb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-gD-0h1" userLabel="A4">
                                <rect key="frame" x="295" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_A4:" destination="BYZ-38-t0r" eventType="touchDown" id="n5T-7N-EdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-e5-vc6" userLabel="B1">
                                <rect key="frame" x="16" y="113" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_B1:" destination="BYZ-38-t0r" eventType="touchDown" id="47Y-Zh-e7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-VT-cZf" userLabel="B2">
                                <rect key="frame" x="108" y="113" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_B2:" destination="BYZ-38-t0r" eventType="touchDown" id="nGR-Bu-r9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-QN-e9j" userLabel="B3">
                                <rect key="frame" x="202" y="113" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_B3:" destination="BYZ-38-t0r" eventType="touchDown" id="Znr-rU-l4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-br-pAX" userLabel="B4">
                                <rect key="frame" x="295" y="113" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_B4:" destination="BYZ-38-t0r" eventType="touchDown" id="y7q-ap-Ohp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-T1-pex" userLabel="C1">
                                <rect key="frame" x="16" y="206" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_C1:" destination="BYZ-38-t0r" eventType="touchDown" id="nYk-7W-ral"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-Pm-4dn" userLabel="C2">
                                <rect key="frame" x="108" y="206" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_C2:" destination="BYZ-38-t0r" eventType="touchDown" id="3gu-IE-mn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pub-oZ-uwg" userLabel="C3">
                                <rect key="frame" x="202" y="206" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_C3:" destination="BYZ-38-t0r" eventType="touchDown" id="Bo2-2z-VhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-LF-evG" userLabel="C4">
                                <rect key="frame" x="295" y="206" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_C4:" destination="BYZ-38-t0r" eventType="touchDown" id="8nK-xP-4FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-PF-jk8" userLabel="D1">
                                <rect key="frame" x="16" y="301" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_D1:" destination="BYZ-38-t0r" eventType="touchDown" id="6bG-yW-fq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-12-ZUs" userLabel="D2">
                                <rect key="frame" x="108" y="301" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_D2:" destination="BYZ-38-t0r" eventType="touchDown" id="mKK-mT-kA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-2F-H91" userLabel="D3">
                                <rect key="frame" x="202" y="301" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_D3:" destination="BYZ-38-t0r" eventType="touchDown" id="PGU-15-G4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-xS-9Fe" userLabel="D4">
                                <rect key="frame" x="295" y="301" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_D4:" destination="BYZ-38-t0r" eventType="touchDown" id="vns-WT-2wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-uH-S9O" userLabel="E1">
                                <rect key="frame" x="16" y="391" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_E1:" destination="BYZ-38-t0r" eventType="touchDown" id="5OB-V4-SDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-nw-foe" userLabel="E2">
                                <rect key="frame" x="108" y="391" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_E2:" destination="BYZ-38-t0r" eventType="touchDown" id="jTU-6z-vtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-vc-7zO" userLabel="E3">
                                <rect key="frame" x="202" y="391" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_E3:" destination="BYZ-38-t0r" eventType="touchDown" id="ySh-SQ-JcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-bb-DLZ" userLabel="E4">
                                <rect key="frame" x="295" y="391" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_E4:" destination="BYZ-38-t0r" eventType="touchDown" id="GHP-O3-5ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-nB-RGB" userLabel="F1">
                                <rect key="frame" x="16" y="489" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_F1:" destination="BYZ-38-t0r" eventType="touchDown" id="vFI-jb-BQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-Tp-XTe" userLabel="F2">
                                <rect key="frame" x="108" y="487" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_F2:" destination="BYZ-38-t0r" eventType="touchDown" id="bMN-Ff-rOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-1T-e5P" userLabel="F3">
                                <rect key="frame" x="202" y="487" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_F3:" destination="BYZ-38-t0r" eventType="touchDown" id="oKF-AW-M97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-0L-Nhd" userLabel="F4">
                                <rect key="frame" x="295" y="487" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="button_F4:" destination="BYZ-38-t0r" eventType="touchDown" id="5my-YQ-Y44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="a1Button" destination="NTh-SI-GHP" id="618-GV-Uig"/>
                        <outlet property="a2Button" destination="Eae-LD-ifz" id="tld-Ko-bDv"/>
                        <outlet property="a3Button" destination="zbn-Yx-qTc" id="JUh-bp-F4X"/>
                        <outlet property="a4Button" destination="LaD-gD-0h1" id="yZW-vc-JvU"/>
                        <outlet property="b1Button" destination="Xec-e5-vc6" id="UHy-Jh-TbJ"/>
                        <outlet property="b2Button" destination="QQx-VT-cZf" id="9sb-Xt-8US"/>
                        <outlet property="b3Button" destination="N0F-QN-e9j" id="AO9-WI-0eC"/>
                        <outlet property="b4Button" destination="2l1-br-pAX" id="xYS-A0-JEu"/>
                        <outlet property="c1Button" destination="nZE-T1-pex" id="P8M-GW-YRC"/>
                        <outlet property="c2Button" destination="v3V-Pm-4dn" id="cDD-Hv-aBc"/>
                        <outlet property="c3Button" destination="pub-oZ-uwg" id="1Yc-X1-dU5"/>
                        <outlet property="c4Button" destination="aHa-LF-evG" id="wsK-ii-X3U"/>
                        <outlet property="d1Button" destination="xmq-PF-jk8" id="8xg-jN-e70"/>
                        <outlet property="d2Button" destination="Y2S-12-ZUs" id="Uoe-oo-Cd9"/>
                        <outlet property="d3Button" destination="CB2-2F-H91" id="HX7-S2-Kfm"/>
                        <outlet property="d4Button" destination="cKr-xS-9Fe" id="EsH-PX-SlS"/>
                        <outlet property="e1Button" destination="rcn-uH-S9O" id="vzx-sV-Ogg"/>
                        <outlet property="e2Button" destination="4f5-nw-foe" id="nGo-CV-iXm"/>
                        <outlet property="e3Button" destination="MGm-vc-7zO" id="6Ku-Xi-wu0"/>
                        <outlet property="e4Button" destination="RvR-bb-DLZ" id="evJ-KU-McY"/>
                        <outlet property="f1Button" destination="aTK-nB-RGB" id="ieN-c2-NT4"/>
                        <outlet property="f2Button" destination="Wt0-Tp-XTe" id="leh-RY-gbM"/>
                        <outlet property="f3Button" destination="O7T-1T-e5P" id="81t-3f-Pmo"/>
                        <outlet property="f4Button" destination="kiY-0L-Nhd" id="rZT-F5-MZn"/>
                        <outlet property="reverbLabel" destination="RdK-Hr-36Y" id="0jF-wa-sFK"/>
                        <outlet property="tempoIndicator" destination="SEr-hX-V1l" id="1CT-Ra-fcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="jph-1C-Swt" userLabel="tap A1">
                    <connections>
                        <action selector="tap_A1:" destination="BYZ-38-t0r" id="wWf-vk-Hcj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K1M-bd-E3N" userLabel="tap A2">
                    <connections>
                        <action selector="tap_A2:" destination="BYZ-38-t0r" id="7dy-4L-TKk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X2l-6u-fmO" userLabel="tap A3">
                    <connections>
                        <action selector="tap_A3:" destination="BYZ-38-t0r" id="Cbr-fR-gUk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7HK-b7-8XU" userLabel="tap A4">
                    <connections>
                        <action selector="tap_A4:" destination="BYZ-38-t0r" id="qIR-2X-rWa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NWw-84-FzE" userLabel="tap B1">
                    <connections>
                        <action selector="tap_B1:" destination="BYZ-38-t0r" id="HqD-jy-29J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2et-Bb-mgf" userLabel="tap B2">
                    <connections>
                        <action selector="tap_B2:" destination="BYZ-38-t0r" id="r9e-t0-Szb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kRm-ki-2Af" userLabel="tap B3">
                    <connections>
                        <action selector="tap_B3:" destination="BYZ-38-t0r" id="X3y-J2-fMz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hPS-rJ-JRK" userLabel="tap B4">
                    <connections>
                        <action selector="tap_B4:" destination="BYZ-38-t0r" id="a2y-8w-VRK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yjc-0h-6mt" userLabel="tap C1">
                    <connections>
                        <action selector="tap_C1:" destination="BYZ-38-t0r" id="55f-iu-70I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2C5-cA-DHv" userLabel="tap C2">
                    <connections>
                        <action selector="tap_C2:" destination="BYZ-38-t0r" id="8H7-fN-9or"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TPY-BQ-o3D" userLabel="tap C3">
                    <connections>
                        <action selector="tap_C3:" destination="BYZ-38-t0r" id="HL6-FP-lOP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dwk-nH-Cby" userLabel="tap C4">
                    <connections>
                        <action selector="tap_C4:" destination="BYZ-38-t0r" id="9oL-4T-Gxw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sGy-T2-NzX" userLabel="tap D1">
                    <connections>
                        <action selector="tap_D1:" destination="BYZ-38-t0r" id="uah-JO-3ql"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tya-4w-G9Y" userLabel="tap D2">
                    <connections>
                        <action selector="tap_D2:" destination="BYZ-38-t0r" id="Xkc-vC-W3B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qpz-Tr-VZJ" userLabel="tap D3">
                    <connections>
                        <action selector="tap_D3:" destination="BYZ-38-t0r" id="rd4-QS-ain"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uV2-ol-A0f" userLabel="tap D4">
                    <connections>
                        <action selector="tap_D4:" destination="BYZ-38-t0r" id="cIX-Pd-1Tl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nuf-7b-e0K" userLabel="tap Back">
                    <connections>
                        <action selector="goingBack:" destination="BYZ-38-t0r" id="Sbh-Db-V8X"/>
                        <segue destination="TWh-8o-h4i" kind="show" id="Ia2-WZ-0Y4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xaT-oE-Thk" userLabel="tap Tempo">
                    <connections>
                        <action selector="setTempo:" destination="BYZ-38-t0r" id="84u-Fd-efW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-583.3583208395803"/>
        </scene>
        <!--Keyboard Controller-->
        <scene sceneID="geD-oM-Ayj">
            <objects>
                <viewController id="uHf-cc-uCj" customClass="KeyboardController" customModule="CarlokoZSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMB-S7-4K0"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ1-k5-GzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gH-oG-kxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-KU-Vfv">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteC:" destination="uHf-cc-uCj" eventType="touchDown" id="4Fw-KY-nwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-I8-Zc2">
                                <rect key="frame" x="0.0" y="500" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteD:" destination="uHf-cc-uCj" eventType="touchDown" id="fTX-0P-iMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-7R-rlN">
                                <rect key="frame" x="0.0" y="416" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteE:" destination="uHf-cc-uCj" eventType="touchDown" id="Mga-s2-PWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-Eg-rha">
                                <rect key="frame" x="0.0" y="332" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteF:" destination="uHf-cc-uCj" eventType="touchDown" id="guy-UY-v0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-v9-5xR">
                                <rect key="frame" x="0.0" y="248" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteG:" destination="uHf-cc-uCj" eventType="touchDown" id="hZ6-QL-ROZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-mk-hSQ">
                                <rect key="frame" x="0.0" y="164" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteA:" destination="uHf-cc-uCj" eventType="touchDown" id="fuE-ke-8Si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-NY-eBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C2">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteC2:" destination="uHf-cc-uCj" eventType="touchDown" id="uqh-kH-cQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-4j-INz">
                                <rect key="frame" x="0.0" y="80" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteB:" destination="uHf-cc-uCj" eventType="touchDown" id="AAp-b9-blC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-eo-CSw">
                                <rect key="frame" x="0.0" y="560" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C#"/>
                                <connections>
                                    <action selector="noteCs:" destination="uHf-cc-uCj" eventType="touchDown" id="4BI-mq-H8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-Xu-HNu">
                                <rect key="frame" x="0.0" y="473" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="D#"/>
                                <connections>
                                    <action selector="noteDs:" destination="uHf-cc-uCj" eventType="touchDown" id="4Q6-Pg-2cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-LF-WF2">
                                <rect key="frame" x="0.0" y="309" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="F#"/>
                                <connections>
                                    <action selector="noteFs:" destination="uHf-cc-uCj" eventType="touchDown" id="5lB-bq-Ecw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-p5-BoH">
                                <rect key="frame" x="0.0" y="225" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="G#"/>
                                <connections>
                                    <action selector="noteGs:" destination="uHf-cc-uCj" eventType="touchDown" id="8WQ-aN-YQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRj-bO-oRN">
                                <rect key="frame" x="0.0" y="137" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A#"/>
                                <connections>
                                    <action selector="noteAs:" destination="uHf-cc-uCj" eventType="touchDown" id="A4Z-uM-gtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-3P-t4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="64" height="64"/>
        <image name="button_back.png" width="64" height="64"/>
    </resources>
</document>
